name:  Create and Push Docker Images

on:
  workflow_dispatch:
  push: 
    branches: 
      - '*'

jobs:
  changed_files:
    runs-on: ubuntu-latest
    steps:
      - name:  Checkout 
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name:  Changed Files
        id: changed_files
        run: |
          echo "CHANGED_FILES=$(git diff --name-only ${{ github.event.before }}..${{ github.event.after }})" >> $GITHUB_ENV
          echo "::set-output name=all::$(git diff --name-only --diff-filter=ACMRT ${{ github.event.pull_request.base.sha }} ${{ github.sha }})"
          echo "::set-output name=ts::$(git diff --name-only --diff-filter=ACMRT ${{ github.event.pull_request.base.sha }} ${{ github.sha }} | grep .ts$)"
  lint:    
    runs-on: ubuntu-latest
    needs:  changed_files
    if: ${{needs.changed_files.outputs.all}}
    steps:
      - name: echo changed files
        run: echo ${{needs.changed_files.outputs.all}}

